{
  "name": "iroawase",
  "version": "1.0.0",
  "homepage": "./",
  "dependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "i18next": "^26.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.6",
    "typescript": "^6.0.3",
    "use-sound": "^5.0.0",
    "use-timer": "^2.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "uplib": "npx npm-check-updates -u && npm i"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.5"
  }
}
